# ToDoApp

./: README.md  ToDoApp.slnx
ToDoApp.Server/: Program.cs  ToDoApp.Server.csproj  ToDoApp.Server.http
ToDoApp.Server.Business/: ToDoApp.Server.Business.csproj  ToDoAppService.cs
ToDoApp.Server.Business/Contracts/: IToDoAppService.cs
ToDoApp.Server.Business/Dtos/: PostRequestDto.cs  ToDoItemDto.cs
ToDoApp.Server.Data/: ToDoApp.Server.Data.csproj  ToDoDbContext.cs
ToDoApp.Server.Data/Repository/: ToDoRepository.cs
ToDoApp.Server.Data/Repository/Contracts/: IToDoRepository.cs  IToDoRepositoy.cs
ToDoApp.Server.Models/Domain/: ToDoItem.cs
ToDoApp.Server.Tests/: ToDoApp.Server.Tests.csproj  ToDoAppEndpointTests.cs
ToDoApp.Server/Controllers/: ToDoItemsController.cs  WeatherForecastController.cs
ToDoApp.Server/Middleware/: ApiKeyMiddleware.cs
ToDoApp.Server/Properties/: launchSettings.json
todoapp.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  todoapp.client.esproj
todoapp.client/src/: proxy.conf.js
todoapp.client/src/app/: app.component.ts  app.config.ts  app.html  app.ts
todoapp.client/src/app/interceptors/: api-key.interceptor.ts
todoapp.client/src/app/models/: todo-item.ts
todoapp.client/src/app/services/: todo.service.ts
todoapp.client/src/app/todo/: todo-list.component.html  todo-list.component.ts
